<!DOCTYPE html>
<html>
<head>
    <title>You Only Get One (LD28) - Inquisition</title>
    <script src="perlin.js"></script>
    <script src="jquery-1.10.2.min.js"></script>
    <script src="three.min.js"></script>
    <script src="voroni.min.js"></script>
    <style>
        @font-face {
            font-family: 'orange';
            src: url('tangerine_regular-webfont.eot');
            src: url('tangerine_regular-webfont.eot?#iefix') format('embedded-opentype'),
                 url('tangerine_regular-webfont.woff') format('woff'),
                 url('tangerine_regular-webfont.ttf') format('truetype'),
                 url('tangerine_regular-webfont.svg#tangerineregular') format('svg');
            font-weight: normal;
            font-style: normal;
        }
        body {
            margin: 0;
            overflow: hidden;
            font-family: 'orange', cursive;
            font-size: 1.95em;
        }
        .banner {
            border-style: solid;
            border-width: 17px 34px 22px 35px;
            -moz-border-image: url(scroll.png) 17 34 22 35 stretch;
            -webkit-border-image: url(scroll.png) 17 34 22 35 stretch;
            -o-border-image: url(scroll.png) 17 34 22 35 stretch;
            border-image: url(scroll.png) 17 34 22 35 fill stretch;
            position: fixed;
            left: 0;
            right: 0;
            z-index: 1000;
            text-align: center;
            margin: auto;
        }
        #namebanner {
            width: 200px;
            bottom: 20px;
        }
        #dialoguebanner {
            width: 40%;
            top: 60px;
            z-index: 6000 !important;
        }
        #statusbanner {
            width: 50%;
            min-width: 200px;
            top: 20px;
        }
        canvas {
            z-index: 10;
        }
    </style>
</head>
<body>
<img src="ground.png" id="ground_tex" hidden>
<div id="statusbanner" class="banner"></div>
<div id="dialoguebanner" class="banner"></div>
<div id="namebanner" class="banner"></div>
<script src="pratchett.js"></script>
</body>
</html>